[uwsgi]
socket = :5200
#http = 0.0.0.0:5200
# 端口号设置

chdir = 
# 项目路径设置  到项目主目录

wsgi-file = main.py
# 项目启动文件

callable = app
# 项目需要调用的启动类

processes = 2
threads = 10
# 进程线程设置

daemonize = logs/uwsgi.log
# 日志

pythonpath = 
# python环境路径
# conda env list

pidfile = uwsgi.pid
# 进程号

master = true
# 主进程